index.jade
doctype html
html
    head
        meta(charset="UTF-8")
        title Prototipo Creación y Localización de Servicios
        link(rel="stylesheet" href="css/main.css")

        block javascripts

body
    header
        h1(class="text-center") Estilos visuales para el proyecto Información Jujuy

    div(class="container")
        legend Titulo con efecto sesgado

        div
            div(class="titulo-diagonal-blue")
                div Titulo con Contenedor Sesgado

            div(class="titulo-diagonal-yellow")
                div Titulo con Contenedor Sesgado

        div
            div(class="bloque-diagonal-blue") 
                div(class="imagen")
                    div bloque
                div(class="contenido") contenido
                    div(class="titulo-diagonal-orange" style="float: right")
                        div Titulo con Contenedor Sesgado
            div(class="bloque-diagonal-green") 
                div(class="imagen")
                    div bloque
                div(class="contenido") contenido
                    div(class="titulo-diagonal-green" style="float: right")
                        div Titulo con Contenedor Sesgado

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Prototipo Creación y Localización de Servicios</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
</html>
<body>
  <header>
    <h1 class="text-center">Estilos visuales para el proyecto Información Jujuy</h1>
  </header>
  <div class="container">
    <legend>Titulo con efecto sesgado</legend>
    <div>
      <div class="titulo-diagonal-blue">
        <div>Titulo con Contenedor Sesgado</div>
      </div>
      <div class="titulo-diagonal-yellow">
        <div>Titulo con Contenedor Sesgado</div>
      </div>
    </div>
    <div>
      <div class="bloque-diagonal-blue"> 
        <div class="imagen">
          <div>bloque</div>
        </div>
        <div class="contenido">contenido
          <div style="float: right" class="titulo-diagonal-orange">
            <div>Titulo con Contenedor Sesgado</div>
          </div>
        </div>
      </div>
      <div class="bloque-diagonal-green"> 
        <div class="imagen">
          <div>bloque</div>
        </div>
        <div class="contenido">contenido
          <div style="float: right" class="titulo-diagonal-green">
            <div>Titulo con Contenedor Sesgado</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
